{
  "ConnectionStrings": { "DB3CON": "Data Source=LAPTOP-O01HF5PB;Initial Catalog=DB3;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
